

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="mumu">
  <meta name="keywords" content="">
  <title>2021暑期实习面经 - Mumu</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"leahmumu.love","root":"/","version":"1.8.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Mumu" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Mumu</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2021暑期实习面经">
              
                2021暑期实习面经
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-23 15:04" pubdate>
        April 23, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2021暑期实习面经</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：May 6, 2021 pm
                
              </p>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>几天前淘系的mentor让我写一份面经，帮他搞招生宣传用，于是就草草写了这篇文章，特此记录。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>3.9 阿里淘系一面，然后加了一面的面试官微信，他帮我内推，并说以后由他和我对接</p>
<p>3.10 阿里淘系二面，因为一面的说以后他和我对接，我还很耿直的问”你不是一面的面试官吗？”，对面愣了一下说不是，现在想想自己真的脑子进水了。。</p>
<p>3.17 阿里淘系三面，内推人让我好好准备，因为三面是p9来面。查了一下p9是什么等级，妈耶年薪百万+大项目头目，是大佬了。当天开头闹了个乌龙，因为正好和腾讯约的今天下午4点面试，结果面试官3.40突然打来电话，我还傻乎乎问了一句是腾讯吗？面试官愣了几秒说是淘系。。。有些问题没有回答上来，结尾问了大佬想要什么样的候选人，大佬说基础一定要扎实就像你这样就行:-D</p>
<p>3.18 阿里淘系hr面，阿里HR久闻大名，聊了很多人生，结果我全程磕磕绊绊的，体验极差。自己都以为挂掉了的时候，内推人说我过了，我都惊了！</p>
<p>3.24 因为之前腾讯电话打不进来，导致我挂掉，于是wxg又把我捞起来鞭尸了一遍555wxg好难</p>
<p>3.26 终于收到淘系的offer啦，这效率和华为的池子有一拼的</p>
<p>因为只投了阿里和腾讯，就小小的总结一下，阿里特喜欢问项目经历，往往会让你先把简历上的项目都描述一遍，然后他们挑感兴趣的问，会深入源码抽丝剥茧直到你回答不出来为止。</p>
<hr>
<h3 id="面试建议"><a href="#面试建议" class="headerlink" title="面试建议"></a>面试建议</h3><p>面试的本质是证明自己能够匹配投递的岗位，下面是一些面试建议</p>
<p>思想篇：</p>
<ol>
<li><p>基础！基础！基础！计算机基础是重中之重，各大专业课是我们看家立命的本事，平时一定要把必修课学好学懂，如果你的GPA或者排名靠前，那会给面试官一个很好的第一印象</p>
</li>
<li><p>积极参与开源社区的建设，最好经常在github上提交代码，如果有比较亮眼的项目，直接给面试官看代码就是最好的展示自己的方法</p>
</li>
<li><p>调查并了解你投递的岗位需求，做好自己的职业规划，在投递之前把官网JD完完整整的看一遍，针对自己的不足要针对性补强，同时多看看前辈们的面经</p>
</li>
</ol>
<p>面试篇：</p>
<ol>
<li><p>好好准备简历，内容应该与投递的岗位高度契合。突出你做过事情中，比较有技术亮点和深度的事情，比如项目和实习经历，或者参加的比赛。因为面试官并不了解你，所以他跟你交流的时候，除了通用问题外，一般会聚焦在你简历里的项目经历上。所以你感觉自己干得挺牛的事儿，一定要写，而且要好好写。一些不太熟悉，不太清楚的，或者没啥亮点的事儿，就别往上放了</p>
</li>
<li><p>准备一段流畅的自我介绍，同时对简历上的项目做到如数家珍，对于科研项目一定要浅显易懂的用大白话把项目讲清楚，最好可以请小伙伴对自己进行模拟面试</p>
</li>
<li><p>准备一些常见问题的回答，诸如：最大的优点、最大的缺点、最大的困难等等，这些问题说难不难，但是会让你不知所措，为了避免因为紧张做出啼笑皆非的回答，还是提前准备比较好</p>
</li>
<li><p>对于不了解的事情就不要绕圈子了，会就是会，不会就是不会。狡猾的面试官会故意挖坑给你跳，说得越多效果越差，对于不会的问题要尽快跳过，给面试官更多的发现你优点的时间</p>
</li>
<li><p>积极和面试官沟通，要主动、自信，确实不会的问题不要死磕，应该向面试官索要提示。很多开放性问题其实是没有标准答案的，索要提示的过程其实就是你思考的一个过程，因为在不同的限定条件下解决方案是不一样的，这也能证明我们思考问题面面俱到</p>
</li>
</ol>
<p>总结一下，<br>1、准备简历，突出重点，尽可能吸引面试官的兴趣<br>2、基础才是重点，对于业界基本框架要心中有数，诸如数据库理论、计算机网络、数据结构等原理都需要温故知新<br>3、积极沟通，主动自信，乐观皮实，面试中尽量把握话题，不要不懂装懂，要引导面试官提问，重点展现自己的技术热情和深度  </p>
<hr>
<p>下面是面经：</p>
<p>面的是阿里淘系的暑期实习岗位，感想就是很重视项目，一直扣着细节不放。问的问题基本是Node+计算机基础，可能是简历上我写了Node的项目:)<br>当时太紧张所以有些记不太清了，我就把一些印象深刻的问题放一下：</p>
<h3 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h3><p>1、自我介绍<br>没什么好说的</p>
<p>2、你用过哪些Node的模块。<br>就是从这个问题开始，层层递进</p>
<p>3、你刚刚说到fs模块，那么你平时怎么使用它的？<br>我回答的是会用来做日志</p>
<p>4、你是怎么做的日志</p>
<p>5、你知道你用的方法还可以怎么优化吗<br>提到了虚拟DOM的diff方法</p>
<p>6、说说Node的流有哪些，是干什么的</p>
<p>7、我看你简历上做了XXX（一个小工具），你是怎么实现的？</p>
<p>8、如何实现Promise</p>
<p>9、你看过哪些开源的库</p>
<p>10、Commander的源码你看过吗</p>
<p>11、里面的注册方法是怎么实现的</p>
<p>12、MongoDB和关系型数据库有什么区别</p>
<p>感想：到最后已经快绕晕了，特点就是深挖细节和实现，一面面试官很喜欢抽丝剥茧问源码和原理，最后他说后面还是由他和我对接，我就在想应该是过了吧？果然，早上面试，下午就给我发消息约晚上二面。</p>
<h3 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h3><p>面试偏唠嗑，主要还是聊项目经历</p>
<p>1、问什么时候能来实习</p>
<p>2、介绍一下你做的项目</p>
<p>3、讲一下你认为项目中的最难点是什么</p>
<p>4、给我介绍一下你研究生的工作<br>因为我研究方向是量子计算。。。</p>
<p>5、介绍一下你的实习经历</p>
<p>6、你做过哪些github项目</p>
<h3 id="三面"><a href="#三面" class="headerlink" title="三面"></a>三面</h3><p>P9大佬面试，一开始紧张得不行，后面慢慢的就进入了自己的节奏:)</p>
<p>1、你学得最好的专业课是什么<br>我回答是计算机组成与体系结构、数据结构与算法</p>
<p>2、说到计算机组成原理，那么js的垃圾回收策略是什么</p>
<p>3、说说什么是量子计算<br>可能面试官都对量子计算比较感兴趣XD</p>
<p>4、平时是怎么学习的</p>
<p>5、你对未来有什么规划</p>
<h3 id="HR面"><a href="#HR面" class="headerlink" title="HR面"></a>HR面</h3><p>1、有了解过淘系团队吗</p>
<p>2、给我介绍一下量子计算<br>来了来了！又是量子计算！</p>
<p>3、你的兴趣爱好是什么</p>
<p>4、你最遗憾的一件事是什么</p>
<p>5、说说你的职业规划</p>
<p>6、你还有面其他的公司吗</p>
<p>7、为什么想来淘系团队</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%A2%E7%BB%8F/">面经</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/11/or-tools/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">运筹学|OR-Tools小记</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/29/ke-ji-suan-li-lun/">
                        <span class="hidden-mobile">可计算理论与计算复杂性</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "tczSpze7CzwpuBSXKSKOqWzd-gzGzoHsz",
          app_key: "HNDDKbcPYSvhQmw5HcuBOjQx",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "https://tczspze7.lc-cn-n1-shared.com",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/regaliastar" target="_blank" rel="nofollow noopener"><span>Github</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/regaliastar" target="_blank" rel="nofollow noopener"><span>Mumu</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>






  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
