

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="mumu">
  <meta name="keywords" content="">
  <title>运筹学|OR-Tools小记 - Mumu</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"hahuillu.cn","root":"/","version":"1.8.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Mumu" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Mumu</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="运筹学|OR-Tools小记">
              
                运筹学|OR-Tools小记
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-11 11:22" pubdate>
        June 11, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">运筹学|OR-Tools小记</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：June 11, 2021 pm
                
              </p>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>OR-Tools是Google开源的一款运筹学处理工具，可用于解决组合优化问题。这里贴一下官方的解释：</p>
<blockquote>
<p>The suite contains:<br>A constraint programming solver;<br>A linear programming solver;<br>Wrappers around commercial and other open source solvers, including mixed integer solvers;<br>Bin packing and knapsack algorithms;<br>Algorithms for the Traveling Salesman Problem and Vehicle Routing Problem;<br>Graph algorithms (shortest paths, min cost flow, max flow, linear sum assignment).<br>We wrote OR-Tools in C++, but also provide wrappers in Python, C# and Java.</p>
</blockquote>
<p>开源的求解器市面上有很多，而or-tools文档全面，再加上背靠Google这颗大树，在github上有7k多个star。or-tools支持python、c#、java调用，于是我最终选择了它作为算法的求解工具。</p>
<h2 id="简单的例子"><a href="#简单的例子" class="headerlink" title="简单的例子"></a>简单的例子</h2><h3 id="混合整数规划（mixed-integer-programming-MIP）"><a href="#混合整数规划（mixed-integer-programming-MIP）" class="headerlink" title="混合整数规划（mixed-integer programming, MIP）"></a>混合整数规划（mixed-integer programming, MIP）</h3><p>对于下面这种问题：</p>
<p><em>Maximize x + 10y subject to the following constraints:</em><br><em>x + 7 y    ≤    17.5</em><br><em>x    ≤    3.5</em><br><em>x    ≥    0</em><br><em>y    ≥    0</em><br><em>x, y integers</em>  </p>
<p>这是一种常见的整数线性规划问题，or-tools是这么解决的：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> ortools.linear_solver <span class="hljs-keyword">import</span> pywraplp<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span>():</span><br>    <span class="hljs-comment"># Create the mip solver with the SCIP backend.</span><br>    solver = pywraplp.Solver.CreateSolver(<span class="hljs-string">'SCIP'</span>)<br><br>    infinity = solver.infinity()<br>    <span class="hljs-comment"># x and y are integer non-negative variables.</span><br>    x = solver.IntVar(<span class="hljs-number">0.0</span>, infinity, <span class="hljs-string">'x'</span>)<br>    y = solver.IntVar(<span class="hljs-number">0.0</span>, infinity, <span class="hljs-string">'y'</span>)<br><br>    print(<span class="hljs-string">'Number of variables ='</span>, solver.NumVariables())<br><br>    <span class="hljs-comment"># x + 7 * y &lt;= 17.5.</span><br>    solver.Add(x + <span class="hljs-number">7</span> * y &lt;= <span class="hljs-number">17.5</span>)<br><br>    <span class="hljs-comment"># x &lt;= 3.5.</span><br>    solver.Add(x &lt;= <span class="hljs-number">3.5</span>)<br><br>    print(<span class="hljs-string">'Number of constraints ='</span>, solver.NumConstraints())<br><br>    <span class="hljs-comment"># Maximize x + 10 * y.</span><br>    solver.Maximize(x + <span class="hljs-number">10</span> * y)<br><br>    status = solver.Solve()<br><br>    <span class="hljs-keyword">if</span> status == pywraplp.Solver.OPTIMAL:<br>        print(<span class="hljs-string">'Solution:'</span>)<br>        print(<span class="hljs-string">'Objective value ='</span>, solver.Objective().Value())<br>        print(<span class="hljs-string">'x ='</span>, x.solution_value())<br>        print(<span class="hljs-string">'y ='</span>, y.solution_value())<br>    <span class="hljs-keyword">else</span>:<br>        print(<span class="hljs-string">'The problem does not have an optimal solution.'</span>)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:<br>    main()<br></code></pre></td></tr></tbody></table></figure>
<p>类似的，诸如<code>0-1规划</code>、<code>背包问题</code>等等都可以用这个模板解决。</p>
<h3 id="约束规划（constraint-programming-CP）"><a href="#约束规划（constraint-programming-CP）" class="headerlink" title="约束规划（constraint programming, CP）"></a>约束规划（constraint programming, CP）</h3><p>约束规划是指从一个非常大的候选集合中找出可行的解决方案，其中问题可以根据任意的约束来建模。<code>CP</code>的基础是可行性(寻找问题的可行解)，侧重于约束和变量，而不是目标函数。事实上，<code>CP</code>问题可能甚至没有目标函数——目标可能只是通过向问题添加约束，将各种可能的解决方案缩小到更易于管理的子集。</p>
<p>一个非常适合<code>CP</code>的问题的例子是员工调度。当持续经营的公司（如工厂）需要为员工制定每周的时间表时，问题就出现了。这里有一个非常简单的例子：一家公司每天运行三个8小时的轮班制，每天将四名员工中的三名分配到不同的班次，而第四名员工则休息一天。即使在这样一个小的情况下，可能的时间表的数量也是巨大的：每天有4！=4·3·2·1=24个可能的员工分配，因此可能的周计划数为<script type="math/tex">24^7</script>，超过45亿。通常会有其他限制因素减少可行解决方案的数量——例如，每个员工每周至少工作几天。当添加新约束时，<code>CP</code>方法跟踪哪些解决方案仍然可行，这使它成为解决大型实际调度问题的强大工具。</p>
<p>对于许多类型的问题，<code>CP</code>可以比<code>MIP</code>求解器更快地找到最优解。</p>
<p>同时为了解决SAT问题，or-tools提供了<code>CP-SAT solver</code>，为诸如<code>N-queens Problem</code>、<code>TSP</code>问题提供解法。</p>
<p>一个简单的示例：</p>
<p><em>Three variables, x, y, and z, each of which can take on the values: 0, 1, or 2.</em><br><em>One constraint: x ≠ y</em>  </p>
<p>我们要寻找 <em>x, y</em> 的全部可行解，这是一个约束规划的问题</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> ortools.sat.python <span class="hljs-keyword">import</span> cp_model<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">VarArraySolutionPrinter</span>(<span class="hljs-params">cp_model.CpSolverSolutionCallback</span>):</span><br>    <span class="hljs-string">"""Print intermediate solutions."""</span><br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, variables</span>):</span><br>        cp_model.CpSolverSolutionCallback.__init__(self)<br>        self.__variables = variables<br>        self.__solution_count = <span class="hljs-number">0</span><br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">on_solution_callback</span>(<span class="hljs-params">self</span>):</span><br>        self.__solution_count += <span class="hljs-number">1</span><br>        <span class="hljs-keyword">for</span> v <span class="hljs-keyword">in</span> self.__variables:<br>            print(<span class="hljs-string">'%s=%i'</span> % (v, self.Value(v)), end=<span class="hljs-string">' '</span>)<br>        print()<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">solution_count</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-keyword">return</span> self.__solution_count<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">SearchForAllSolutionsSampleSat</span>():</span><br>    <span class="hljs-string">"""Showcases calling the solver to search for all solutions."""</span><br>    <span class="hljs-comment"># Creates the model.</span><br>    model = cp_model.CpModel()<br><br>    <span class="hljs-comment"># Creates the variables.</span><br>    num_vals = <span class="hljs-number">3</span><br>    x = model.NewIntVar(<span class="hljs-number">0</span>, num_vals - <span class="hljs-number">1</span>, <span class="hljs-string">'x'</span>)<br>    y = model.NewIntVar(<span class="hljs-number">0</span>, num_vals - <span class="hljs-number">1</span>, <span class="hljs-string">'y'</span>)<br>    z = model.NewIntVar(<span class="hljs-number">0</span>, num_vals - <span class="hljs-number">1</span>, <span class="hljs-string">'z'</span>)<br><br>    <span class="hljs-comment"># Create the constraints.</span><br>    model.Add(x != y)<br><br>    <span class="hljs-comment"># Create a solver and solve.</span><br>    solver = cp_model.CpSolver()<br>    solution_printer = VarArraySolutionPrinter([x, y, z])<br>    status = solver.SearchForAllSolutions(model, solution_printer)<br><br>    print(<span class="hljs-string">'Status = %s'</span> % solver.StatusName(status))<br>    print(<span class="hljs-string">'Number of solutions found: %i'</span> % solution_printer.solution_count())<br><br>SearchForAllSolutionsSampleSat()<br></code></pre></td></tr></tbody></table></figure>
<blockquote>
<p>Reference<br>[1] <a target="_blank" rel="noopener" href="https://github.com/google/or-tools">https://github.com/google/or-tools</a></p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/23/shi-xi-mian-jing/">
                        <span class="hidden-mobile">2021暑期实习面经</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "tczSpze7CzwpuBSXKSKOqWzd-gzGzoHsz",
          app_key: "HNDDKbcPYSvhQmw5HcuBOjQx",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "https://tczspze7.lc-cn-n1-shared.com",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/regaliastar" target="_blank" rel="nofollow noopener"><span>Github</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/regaliastar" target="_blank" rel="nofollow noopener"><span>Mumu</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>






  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
