<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="从奥术神座到数理学史, Mumu">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>从奥术神座到数理学史 | Mumu</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Mumu" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Mumu</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Links</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Mumu</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Links
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/regaliastar" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>githubLink
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/regaliastar" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="githubLink" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('http://07imgmini.eastday.com/mobile/20200404/20200404155256_5039dacecc791a37d30f4a66007b8eed_3.jpeg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">从奥术神座到数理学史</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 1px 0 15px 0;
        padding-left: 17px;
        padding-top: 35px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9A%8F%E7%AC%94/">
                                <span class="chip bg-color">随笔</span>
                            </a>
                        
                            <a href="/tags/%E5%B0%8F%E8%AF%B4/">
                                <span class="chip bg-color">小说</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%9A%8F%E7%AC%94/" class="post-category">
                                随笔
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-11-13
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    4.1k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>说实话【奥术神座】这本书一直在我的书架上吃灰，直到看完诡秘之主，在强烈的书荒感下，我才捡起了乌贼娘的这本成神之作。</p>
<p>虽然是一本老书了，但是看了之后才意识到这果然是一本仙草，给我的惊喜感甚至超过了诡秘之主。就像是戳中了作为理科生的内心深处，我对这种“研究万物研究神”的小说没有丝毫抵抗力，幸好没有错过啊~</p>
<p>根据书中的设定，人的实力会随着认识世界的深刻程度而增强，换句话说就是“知识就是力量（物理版）”。</p>
<p>在一般的网络小说里，虽然力量等级的划分十分清晰，却很少会有作品去讨论“力量”的来源是什么。大家理所当然地拿来用，而几乎没有考虑过为什么会有魔法会有斗气。而奥术神座将神灵以及魔法纳入到物理体系中来，魔法就是科学，魔法是用来研究的对象，而创造魔法的过程就是人类研究大自然的过程。</p>
<p>曾经在知乎上看到过这么一个问题：“如果世界上真的有鬼，那么唯物主义者还会坚持他们的信仰吗？”</p>
<p>如果世界上真的有鬼，那么搞科研的才是最兴奋的吧——因为又可以在新的领域水paper了（笑）。只要是可观测的，那么鬼本身就是值得被研究的对象，说不定“鬼”本身会被称为一种特殊的“场”，同属物质世界的一部分。</p>
<p>在小说开头部分，路西恩的音乐家章节对应着文艺复兴的历史。从赞美神的宗教交响乐，再到以人为主题的流行乐，小说和现实交相辉映，让人读着不觉烦闷。不得不说，作者渲染气氛的功力实属老道，不管是对音乐会的描写，还是主人公拿出一个个经典乐曲的小高潮，从文字中都透出了音乐的美感。我想看了原文又去听音乐的应该不在少数，至少我是第一次把莫扎特的月光听完 :)</p>
<p>在书中后半部分，极为精彩的是其对数理学史的演绎。从波粒战争（异世界版）到量子力学的争议，书中的大奥术师基本都能在现实中找到原型。诸如：</p>
<p>道格拉斯——牛顿，爱因斯坦</p>
<p>费尔南多——泡利</p>
<p>奥利弗——薛定谔</p>
<p>布鲁克——麦克斯韦</p>
<p>迪耶普——德布罗意</p>
<p>列夫斯基——罗巴切夫斯基</p>
<p>他们争论的过程对应着物理学史的经典桥段，就像爱因斯坦对波尔怒吼：上帝不会掷骰子！</p>
<p>遗憾的是小说并没有涉及计算机科学的发展史，这也算是我的一点小私心了…</p>
<p>全文令我印象最深，也是让我为之颤抖的一段文字出自路西恩为了帮助列夫斯基（原型是罗巴切夫斯基，罗氏几何提出者）舌战群儒的片段，原文我贴在了附录中。非欧几何难以理解，但它却是广义相对论的数学基础，尽管当初提出它时人们并不知道它有什么作用。</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><blockquote>
<p>以下出自小说原文</p>
</blockquote>
<p>路西恩整理了下领口，拿着一叠文件走上讲台，步伐稳健，不慌不忙。</p>
<p>“伊文斯委员，如果我是你，就不会再坚持，我很理解你对颠覆性成果的热爱，但这依然要尊重基本的现实。”涅西卡突然开口说道，如果路西恩的老师不是风暴主宰，他绝不会如此客气。</p>
<p>路西恩微笑看向他：“我只尊重真实。”</p>
<p>无论表情还是语气，委员们都能看出来他口中的真实是指列夫斯基的论文，于是米里娜轻轻笑了一声，却不带丝毫笑意，冰冷冷如同北地深处的寒风：“伊文斯委员，我想你不知道，如果一位审核委员在审核论文时犯下了明显的、故意的、没有理由的错误，他将被取消委员资格。”</p>
<p>“这句话也是我想对各位说的。”路西恩站到了讲台上，笑容平淡，话语却绝不柔和。</p>
<p>轰，仿佛有什么在内心炸响，一位位数理领域的委员都充满了愤怒，这是在指责和攻击我们？</p>
<p>费尔南多眨了眨眼睛，有点疑惑自己一向优雅有礼貌的学生竟然会说出这么带有挑衅意味的话语，他心里暗道，有点反常啊，看来有的人遇到麻烦了……</p>
<p>“伊文斯委员，你还是先想想怎么将想象中的几何变到现实中吧。”另外一位女性委员玛佩尔嘲讽道，她容貌平凡，古板严肃，带着灰顶尖帽，如同教会的老修女。</p>
<p>黑色头发凌乱，似乎不太喜欢打理自己的中年男士萨尔盖罗左手拇指和食指捏住脸庞，声音低沉地道：“我很想知道伊文斯委员你为什么将列夫斯基的论文称为几何领域的微积分革命，你有什么理由？你能证明他的正确吗？”</p>
<p>“你在数理领域没有什么成果，我严重怀疑你审核这篇论文的能力。”最先说话的涅西卡直接质疑起路西恩的数理水准。</p>
<p>被路西恩的话语激怒，一位位委员都变成了好斗的公鸡。</p>
<p>路西恩举手压了压，声音响亮：“对于我数理水准的质疑，请在我讲解完之后再向委员会提出。”</p>
<p>接着他略带咆哮地道：“从现在开始，论文以外的一切统统消失，你们是审核委员，不是小孩子！”</p>
<p>被这突如其来的咆哮震住，会议室一下变得安静。</p>
<p>路西恩环视会议室一圈，对列夫斯基微微点头，接着高声道：“我讲述理由时，不允许提问，不允许打断，所有的问题都等到讲述完一起提出，不过，我讲述时，会向各位提问，请各位诚实地回答，对得起胸口的委员徽章和头顶的星空！”</p>
<p>委员们沉默了，一时找不到反驳路西恩的理由，作为一名审核委员，作为三次霍尔姆皇冠奖、一次不朽王座奖得主，他有资格提出一定的合理要求，而且他的气势就像蓄势待发的暴风雨，择人而噬，让人下意识不想在小问题上激怒他。</p>
<p>“既然大家没有反对，那就算同意。”路西恩看向老师风暴主宰。</p>
<p>费尔南多板着脸道：“接下来就按照伊文斯委员说的做。”</p>
<p>于是路西恩转过身，操纵魔法阵，让投影上只显示最初的公理和公设：</p>
<p>“涅西卡委员，我问你，这几个公理和公设有错吗？”</p>
<p>涅西卡条件反射式回答：“这与真实世界不同。”</p>
<p>“涅西卡委员，忘记外面的阳光，忘记外面的世界，忘记这篇论文后面的内容，你诚实地回答，这几个公理和公设有错误吗？”路西恩厉声喝道。</p>
<p>涅西卡被路西恩的气势压住，仔细看了看，这不就是高塔几何的五个公理、四个公设，以及列夫斯基提出的假设吗，于是点头回答：“前面的公理和公设没有错误，但最后一个是荒谬的。”</p>
<p>“这是反证法，你不知道反证法吗？”路西恩再次喝道。</p>
<p>白色眉毛抖动了一下，涅西卡没办法让自己像个愚昧的白痴，没学过数学的傻瓜：“那没有问题。”</p>
<p>“你们认为有错误吗？有就勇敢站起来！”路西恩就像在魔法学校上课，面对一位位魔法学徒，气势逼人。</p>
<p>这怎么可能有错误，其他委员摇了摇头。</p>
<p>于是路西恩再次投影出几行内容，果然是列夫斯基的论文。</p>
<p>“米里娜委员，你认为这一段推理有前提和逻辑上的错误吗？”路西恩严厉地目光看向米里娜。</p>
<p>米里娜起身冷笑：“这与现实不同，找不到……”</p>
<p>“忘记它们！我说了忘记它们！只考虑前提假设和逻辑演绎，只考虑纯粹的数学问题！”路西恩咆哮着打断了米里娜的话，“告诉我，这一段推理有逻辑上的错误吗？”</p>
<p>米里娜被咆哮弄得不知该怎么反驳，仔细推导了一遍，摇了摇头道：“没有逻辑上的错误和漏洞，没有将其他等价命题当做条件使用。”</p>
<p>“很好。”路西恩示意她坐下，接着再次投影出几行，“玛佩尔委员，你认为这一段推理有前提和逻辑上的错误吗？”</p>
<p>就这样，路西恩一段段地询问，一次次的咆哮，一遍遍地让委员们忘记别的因素，只考虑单纯的公理公设和逻辑演绎问题。</p>
<p>受着咆哮，听着问题，回答着有没有错误，涅西卡等委员的脸色渐渐开始发青，额头似乎有一点点冷汗泌出，列夫斯基则精神焕发，仿佛路西恩的每一声咆哮，委员们的每一次回答，都在给他注入信心，带来喜悦，而费尔南多则若有所思地点了点头。</p>
<p>随着论文的最后几行投影出来，路西恩的目光转向涅西卡，声音低沉地道：“涅西卡委员，这一段有没有逻辑演绎的漏洞，有没有前提假设的错误。”</p>
<p>涅西卡双手紧握，依稀能感觉到掌心的潮湿，他吞咽了一口唾沫，没敢再提现实，略微颤抖地道：“没有漏洞，没有错误。”</p>
<p>“很好，没有漏洞，没有错误。”路西恩看着六位委员，似乎在自言自语。</p>
<p>突然，他用最大的声音咆哮起来，仿佛狂风暴雨降临：</p>
<p>“既然每一处地方都没有错误，那你们告诉我这篇论文究竟错在哪里？！”</p>
<p>“告诉我，它究竟错在哪里？！”</p>
<p>米里娜被吓了一跳，下意识回答：“与我们的直观认识和现实经验违……”</p>
<p>“将它们抛出你的脑子！”路西恩咆哮着打断，“告诉我，从纯粹的数学上讲，从前提假设和逻辑演绎上讲，它究竟错在哪里？”</p>
<p>“错在哪里？”</p>
<p>涅西卡、米里娜等人沉默了，不知该怎么回答，不提现实，不提经验认识，确实找不到前提和逻辑上的错误。</p>
<p>列夫斯基两只手紧紧握起，脑袋微抬，闭上了双眼，满脸的复杂情绪，有喜有悲，有痛苦有希望。</p>
<p>“路西恩·伊文斯的咆哮真有风暴主宰的气势，不愧是他的学生。”</p>
<p>“又一个风暴主宰吗？”</p>
<p>不知为什么，米里娜等人的脑袋里不是思考反驳的话语，而是突然冒出了这些想法。</p>
<p>费尔南多摇了摇头，好笑地自语：“我可没有私生子啊。”</p>
<p>路西恩见自己的气势让他们一时组织不起反击，于是乘胜追击，将手中的另外一份论文放入魔法阵中，然后调整魔法阵，将它与列夫斯基的论文共同展示。</p>
<p>“《非高塔几何解释的尝试》……”米里娜看到了论文的题目，接着阅读了下去。</p>
<p>论文一页页展示，但不是替换前面的内容，而是环绕会议室，一张张并列地显示。</p>
<p>涅西卡揉了揉自己眉头，疑惑地道：“用的微分几何知识……”</p>
<p>玛佩尔、萨尔盖罗等委员也跟着读了起来，读着读着，他们的脸色就变得煞白，一滴滴冷汗从额头滑落，双手差点拿不稳羽毛笔。</p>
<p>“这是……”列夫斯基跳了起来，仿佛看到魔法女神出现在了自己面前。这是自己新几何学的模型！这是超过了正常想象与直观认识的“双曲面”模型！这是最有力的证明！</p>
<p>他无声地痛哭着，真真实实地看到了太阳的升起，黑暗的消退，希望的降临。</p>
<p>突然，又是一篇论文出现，相当简单，用投影的概念，在单位圆上证明了列夫斯基几何与高塔几何的相容，如果高塔几何成立，那列夫斯基几何也成立！</p>
<p>简洁的推导，美妙的证明，充满了数学的美感，再也没有比它更震撼涅西卡等委员的证据了！</p>
<p>我没有错，我一直走在正确的道路上！列夫斯基心里疯狂呐喊起来。</p>
<p>这时，路西恩的声音柔和地在他们耳边响起：“众所周知，我们只能看到一定频率范围内的光，超过了这个范围，我们就无法直接感受到，只能依靠别的工具来判断，而别的工具同样有着极限。”</p>
<p>由于论文需要的前置数理成果有些没出来，路西恩是自行推导自行给出，比原本的论文复杂了一些，但这不妨碍米里娜等委员看懂，他们一边看，一边听到路西恩的话语，心中油然升起强烈的疑惑，他现在说这个做什么？</p>
<p>“所以，在特殊布置的光线场景中，我们的眼睛会由于自身的局限被欺骗，从而产生幻觉，这就是部分幻术的原理。”</p>
<p>虽然疑惑，但涅西卡、列夫斯基等人都点了点头，说得没错。</p>
<p>路西恩继续声音柔和地说道：“同样的，我们的耳朵也是一样，超过一定范围的音波就无法听到，一定条件下，它会被干扰，会产生幻听。”</p>
<p>“我们的认识，我们的经验，受限于我们身体和灵魂的构造，会有相当程度的局限性，相信大家都会变形术，变形成不同种类生物后感受到的世界与我们现在感受到的世界相同吗？”</p>
<p>“不同。”列夫斯基肯定地回答，虽然很多变形术都依赖于生理解剖上的了解，像在知道蝙蝠靠超声波探路而不是眼睛之前，变形成的蝙蝠都有这方面的偏误，但从原始的魔法花纹得到的变形术，依然能让魔法师们部分了解到不同生物感受的世界。</p>
<p>路西恩微笑起来，看着迷茫的米里娜等人：“那是我们正确，还是它们正确？很显然，这是从不同角度看待同一件事情，大家都正确，都属于事情真实的一部分，因此，我们的经验，我们的认识是有局限的。”</p>
<p>“而我们的想象力是建立在我们的经验之上，有局限的经验就束缚着我们的想象力，让它不是万能的。探索世界越深入，我们就会发现很多事情我们完全想象不出来，完全违背了我们的直观认识。”</p>
<p>费尔南多严肃地点了点头，大概明白了路西恩的意思。</p>
<p>涅西卡、米里娜、列夫斯基等人则还有点迷茫，直直地看着路西恩。</p>
<p>路西恩抬起右手，表情变得严肃：</p>
<p>“所以，你的眼睛会欺骗你，你的耳朵会欺骗你，你的经验会欺骗你，你的想象力同样会欺骗你。”</p>
<p>说到这里，他停顿了一下，在众人的目光里将右手指向投影在墙面的论文，指向那逻辑严密的演绎和结论，低声道：</p>
<p>“但数学不会。”</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">mumu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://hahuillu.cn/2020/11/13/phy-history/">http://hahuillu.cn/2020/11/13/phy-history/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">mumu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9A%8F%E7%AC%94/">
                                    <span class="chip bg-color">随笔</span>
                                </a>
                            
                                <a href="/tags/%E5%B0%8F%E8%AF%B4/">
                                    <span class="chip bg-color">小说</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">(๑＞ڡ＜)☆谢谢老板~</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2020/12/14/qsim/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/cat.jpg" class="responsive-img" alt="实现一个量子计算机">
                        
                        <span class="card-title">实现一个量子计算机</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-12-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/" class="post-category">
                                    量子计算
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                    <a href="/tags/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/">
                        <span class="chip bg-color">量子计算</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/11/11/light-2/">
                    <div class="card-image">
                        
                        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1605071301907&di=d28006e66b11805f0bb53809f6ee1990&imgtype=0&src=http%3A%2F%2Fup.36992.com%2Fpic_360%2F36%2F71%2Fa3%2F3671a313d70e8036dd0a15576a4e5d80.jpg" class="responsive-img" alt="Light|来设计一款编程语言吧(2)：语法分析">
                        
                        <span class="card-title">Light|来设计一款编程语言吧(2)：语法分析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" class="post-category">
                                    编译原理
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                    <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">
                        <span class="chip bg-color">编译原理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>





<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<!--&lt;!&ndash; 评论start &ndash;&gt;-->
<!--&lt;!&ndash;PC版&ndash;&gt;-->
<!--<div id="SOHUCS" sid="请将此处替换为配置SourceID的语句"></div>-->
<!--<script charset="utf-8" type="text/javascript" src="https://cy-cdn.kuaizhan.com/upload/changyan.js" ></script>-->
<!--<script type="text/javascript">-->
<!--    window.changyan.api.config({-->
<!--        appid: 'cyv7kJuW9',-->
<!--        conf: 'prod_9ae5037f9e7e801d2e1a69912c71e860'-->
<!--    });-->
<!--</script>-->
<!--&lt;!&ndash; 评论end &ndash;&gt;-->

    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
<!--        访客 start -->
        <div class="col s12 m8 l8 copy-right">
            
                <span id="busuanzi_container_site_pv" style='display:none'>
        <i class="fa fa-heart-o"></i>
        本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
    </span>
            
            
                <span id="busuanzi_container_site_uv" style='display:none'>
        人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
    </span>
            
<!--                访客 end -->

            <span id="sitetime"></span>
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/regaliastar" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:regaliastar@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>
<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 10, 21, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);  // 50ms周期检测函数
        var pvcountOffset = 80000;  // 初始化首次数据
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据
                clearInterval(int); // 停止检测
            }
        }
    });
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
